[base]
deps =
    nose
    testy

[tox]
envlist = py25,py26,py27,py30,py31,py32,py33,pypy

[testenv]
deps={[base]deps}
commands=nosetests

[testenv:py25]
deps =
    {[base]deps}
    argparse
    simplejson

[testenv:py26]
deps =
    {[base]deps}
    argparse

[testenv:py30]
deps =
    {[base]deps}
    argparse

[testenv:py31]
deps =
    {[base]deps}
    argparse
